version: '3.1'

services:
  springboot:
    image: sasi0328/springboot:1
    environment:
    - MONGO_DB_HOSTNAME=mongo
    - MONGO_DB_USERNAME=sasi9100
    - MONGO_DB_PASSWORD=sasi9100
    ports:
      - 8081:8080
    working_dir: /opt/app
    depends_on:
      - mongo
    networks:
    - sasinetwork
  mongo:
    image: mongo
    environment:
    - MONGO_INITDB_ROOT_USERNAME=sasi9100
    - MONGO_INITDB_ROOT_PASSWORD=sasi9100
    volumes:
      - mongodb:/data/db
    restart: always
    networks:
    - sasinetwork

volumes:
  mongodb:
    driver : local

networks:
  sasinetwork:
    driver  : bridge
